<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .card-container {
        display: flex;
    }

    .card {
        margin: 25px 25px;
        box-shadow: 1px 1px 6px lightgrey;
    }

    .card-img {
        width: 100%;
        height: 150px;
        background: white;
    }

    .card-info {
        width: 200px;
        padding: 10%;
    }

    .card-desc {}

    .card-category {
        color: lightslategray;
    }

    .card-select {
        /* background-color: orange; */
        display: flex;
        /* justify-content: center; */
        height: 50px;
        align-items: center;
        padding-left: 10%;
    }
</style>

<body>
    <div class="card-container">
        <div class="card">
            <div class="card-img"><img src="" alt=""></div>
            <div class="card-info">
                <h5 class="card-category">category</h5>
                <h1 class="card-title">Title</h1>
                <p class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis consequatur, iste
                    quam amet ipsa dolorum quia magni. Facilis laboriosam expedita ut error? Accusamus iure officiis
                    deleniti consectetur sequi error ipsa!</p>
            </div>
            <a class="card-select" href="">Select</a>
        </div>

        <div class="card">
            <div class="card-img"><img src="" alt=""></div>
            <div class="card-info">
                <h5 class="card-category">category</h5>
                <h1 class="card-title">Title</h1>
                <p class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis consequatur, iste
                    quam amet ipsa dolorum quia magni. Facilis laboriosam expedita ut error? Accusamus iure officiis
                    deleniti consectetur sequi error ipsa!</p>
            </div>
            <a class="card-select" href="">Select</a>
        </div>
    </div>
</body>

</html>